views/index.jade
extends layout
    
block content
    section.page1
        div.page_container
            div.left
                img.logo(src='/img/robocoding.png', alt='logo')
                h2 An amazing journey to master programming
                p.credit Built by Students
                div.btns
                    a.reload.btn(href='/sumorobot') Try it!
            div.right
                img(src='/img/nice.jpg', alt='nice')

    section.page2
        div.page_container
            img.half(src='/img/motion.jpg', alt='motion')
            h1 Coding
            h2 All you need are simple comands
            code.blue
                | #include &lt;servo.h><br>
                | #include &lt;sumorobot.h><br>
                | void setup() { }<br>
                | void loop() { }
            code.orange
                | left();<br>
                | right();<br>
                | forward();<br>
                | backward();

    section.page3
        div.page_container
            div.left
                h1 Amazing eh?
                h2 Troughout the journey you earn points and badges which you can share with your friends trough social media
                div.btns
                    a.reload.btn(href='http://github.com/silps/sumoino/archive/master.zip') Arduino library
            div.right
                img(src='/img/workshop.jpg', alt='wokrshop')

    div.back
        strong Quick keys: 
        strong.hightlight S
        | -
        a(href='/signup') Signup
        |
        strong.hightlight L
        | -
        a(href='/login') Login
        |
        strong.hightlight G
        | -
        a(href='/guest') Guest login
        |
        strong.hightlight A
        | -
        a(href='http://github.com/silps/sumoino/archive/master.zip') Arduino library
        |
        strong.hightlight C
        | -
        a(href='http://github.com/robocoding/robocodingweb') Source Code

index.html
<!doctype html>
<html>
<head>
    <title>Sumorobot</title>

    <meta charset="utf-8">
    <meta name="author" content="Built by Students">
    <meta name="description" content="Learn programming in the most interactive way" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="favicon" href="/img/nice.png">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <link href="/css/onepage-scroll.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Pacifico:400" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="/js/jquery.onepage-scroll.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="main">

            <section class="page1">
                <div class="page_container">
                    <div class="left">
                        <img class="logo" src="/img/robocoding.png" alt="logo">
                        <h2>An amazing journey to master programming</h2>
                        <p class="credit">Built by Students</p>
                        <div class="btns">
                            <a class="reload btn" href="https://github.com/silps/sumoino">Signup</a>
                        </div>
                    </div>
                    <div class="right">
                        <img src="/img/nice.jpg" alt="nice">
                    </div>
                </div>
            </section>

            <section class="page2">
                <div class="page_container">
                    <img class="half" src="/img/motion.jpg" alt="motion">
                    <h1>Coding</h1>
                    <h2>All you need are simple comands</h2>
                    <code class="blue">
                        #include &lt;servo.h><br>
                        #include &lt;sumorobot.h><br>
                        void setup() { }<br>
                        void loop() { }
                    </code>

                    <code class="orange">
                        left();<br>
                        right();<br>
                        forward();<br>
                        backward();
                    </code>
                </div>
            </section>

            <section class="page3">
                <div class="page_container">
                    <div class="left">
                        <h1>Amazing eh?</h1>
                        <h2>Troughout the journey you earn points and badges which you can share with your friends trough social media</h2>
                        <div class="btns">
                            <a class="reload btn" href="https://github.com/peachananr/onepage-scroll">Install library</a>
                        </div>
                    </div>
                    <div class="right">
                        <img src="/img/workshop.jpg" alt="wokrshop">
                    </div>
                </div>
            </section>

            <div class="back">
                <strong>Quick keys:</strong>
                <strong class="hightlight">S</strong> - Signup |
                <strong class="hightlight">L</strong> - Login |
                <strong class="hightlight">G</strong> - Guest login |
                <strong class="hightlight">I</strong> - Install library
            </div>
        </div><!-- end of main -->
    </div><!-- end of wrapper -->
</body>
</html>
